<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Homepage | AJC Bose Indian Botanical Garden</title>
        <style>
            header {
                background-color: #f8f9fa;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 10px;
                border-radius: 8px;
                font-size: 20px;
            }

            body {
                margin: 0;
                padding: 20px;
                font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
                    sans-serif;
                background-image: url("resources/main.png");
                background-repeat: no-repeat;
                background-size: auto;
            }

            a {
                text-decoration: none;
                color: #333;
                padding: 10px;
                margin-right: 10px;
            }

            a:hover {
                background-color: #ddd;
            }

            a.active {
                background-color: #333;
                color: #fff;
            }

            nav {
                display: flex;
                justify-content: end;
            }
        </style>
    </head>
    <body>
        <header>
            <h3>AJC Bose Indian Botanical Garden</h3>
            <nav>
                <a href="#" class="active">Home</a>
                <a href="./pages/reach.html">Directions</a>
                <a href="./pages/hotel-booking.html">Booking</a>
                <a href="./pages/attractions.html">Attractions</a>
            </nav>
        </header>
    </body>
</html>
